<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="style.css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>THE VISSIONAIRE</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
    <div id="header1" style="background-color: black">
        <nav class="navbar navbar-default" style="background-color:rgb(83, 79, 79)">
                <div class="container-fluid">
                    <ul class="nav navbar-nav navbar-left">
                            <li><a href="#" style="color:white"><span class="glyphicon glyphicon-phone" style="color:black"></span>+91-9545043687</a></li>
                            <li><a href="#" style="color:white"><span class="glyphicon glyphicon-envelope" style="color:black"></span>ADROIT@SBJIT.EDU.IN</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                            <li><a href="index_log.html" style="color:white"><span class="glyphicon glyphicon-home" style="color:black;"></span>LOGIN</a></li>
                            <li><a href="index_reg.html"style="color:white"><span class="glyphicon glyphicon-user" style="color:black"></span>REGISTER</a></li>
                    </ul>
                </div>
        </nav>

            <div class="container">
              <img src="logo.png">
            <h1 style="padding-top:90px">THE VISSIONAIRE</h1>      
            <h6>Developing information with technology.</h6>
            </div>

            <div id="nav">
                <nav class="navbar navbar-inverse">
                        <div class="container-fluid">
                          <ul class="nav navbar-nav navbar-left">
                            <li><a href="index.html">HOME</a></li>
                            <li class ="active"><a href="#">MAGAZINE SECTION</a></li>
                            <li><a href="index2.php">CREATIVE SECTION</a></li>
                          </ul>
                      </div>
                </nav>
            </div>
    </div>
    
<br><br>
    <h2 style="color:black"><strong>MAGAZINE</strong></h2>
    <br>
        <div id="demo" class="carousel slide" data-ride="carousel">
                
                    <!-- The slideshow -->
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="1.png" alt="1" width="1100" height="500">
                      </div>
                      <div class="carousel-item">
                        <img src="2.png" alt="2" width="1100" height="500">
                      </div>
                      <div class="carousel-item">
                        <img src="3.png" alt="3" width="1100" height="500">
                      </div>
                      <div class="carousel-item">
                        <img src="4.png" alt="4" width="1100" height="500">
                      </div>
                      <div class="carousel-item">
                        <img src="5.png" alt="5" width="1100" height="500">
                      </div>
                      <div class="carousel-item">
                        <img src="6.png" alt="6" width="1100" height="500">
                      </div>
                      <div class="carousel-item">
                        <img src="7.png" alt="7" width="1100" height="500">
                      </div>
                      <div class="carousel-item">
                        <img src="8.png" alt="8" width="1100" height="500">
                      </div>
                      <div class="carousel-item">
                        <img src="9.png" alt="9" width="1100" height="500">
                      </div>
                      <div class="carousel-item">
                        <img src="10.png" alt="10" width="1100" height="500">
                      </div>
                      <div class="carousel-item">
                        <img src="11.png" alt="11" width="1100" height="500">
                      </div>
                      <div class="carousel-item">
                        <img src="12.png" alt="12" width="1100" height="500">
                      </div>
                      <div class="carousel-item">
                        <img src="13.png" alt="13" width="1100" height="500">
                      </div>
                      <div class="carousel-item">
                        <img src="14.png" alt="14" width="1100" height="500">
                      </div>
                      <div class="carousel-item">
                        <img src="15.png" alt="15" width="1100" height="500">
                      </div>
                      <div class="carousel-item">
                        <img src="16.png" alt="16" width="1100" height="500">
                      </div>
                      <div class="carousel-item">
                        <img src="17.png" alt="17" width="1100" height="500">
                      </div>
                      <div class="carousel-item">
                        <img src="18.png" alt="18" width="1100" height="500">
                      </div>
                      <div class="carousel-item">
                        <img src="19.png" alt="19" width="1100" height="500">
                      </div>
                      <div class="carousel-item">
                        <img src="20.png" alt="20" width="1100" height="500">
                      </div>
                      <div class="carousel-item">
                        <img src="21.png" alt="21" width="1100" height="500">
                      </div>
                      <div class="carousel-item">
                        <img src="22.png" alt="22" width="1100" height="500">
                      </div>
                      <div class="carousel-item">
                        <img src="23.png" alt="23" width="1100" height="500">
                      </div>
                      <div class="carousel-item">
                        <img src="24.png" alt="24" width="1100" height="500">
                      </div>
                      <div class="carousel-item">
                        <img src="25.png" alt="25" width="" height="500">
                      </div>
                      <div class="carousel-item">
                        <img src="26.png" alt="26" width="1100" height="500">
                      </div>
                      <div class="carousel-item">
                        <img src="27.png" alt="27" width="1100" height="500">
                      </div>
                      <div class="carousel-item">
                        <img src="28.png" alt="28" width="1100" height="500">
                      </div>
                      <div class="carousel-item">
                        <img src="29.png" alt="29" width="1100" height="500">
                      </div>
                      <div class="carousel-item">
                        <img src="30.png" alt="30" width="1100" height="500">
                      </div>
                    
                    <!-- Left and right controls -->
                    <a class="carousel-control-prev" href="#demo" data-slide="prev">
                      <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a class="carousel-control-next" href="#demo" data-slide="next">
                      <span class="carousel-control-next-icon"></span>
                    </a>
              </div>
              </div>


                </body>
            </html>>