<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="style.css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>THE VISSIONAIRE</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
    <div id="header1" style="background-color: black">
        <nav class="navbar navbar-default" style="background-color:rgb(83, 79, 79)">
                <div class="container-fluid">
                    <ul class="nav navbar-nav navbar-left">
                            <li><a href="#"style="color:white"><span class="glyphicon glyphicon-phone" style="color:black"></span> +91-9545043687</a></li>
                            <li><a href="#" style="color:white"><span class="glyphicon glyphicon-envelope" style="color:black"></span> ADROIT@SBJIT.EDU.IN</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                            <li><a href="index_log.html"style="color:white"><span class="glyphicon glyphicon-home" style="color:black"></span> LOGIN</a></li>
                            <li><a href="index_reg.html" style="color:white"><span class="glyphicon glyphicon-user" style="color:black"></span> REGISTER</a></li>
                    </ul>
                </div>
        </nav>

            <div class="container">
              <img src="logo.png">
            <h1 style="padding-top:90px">THE VISSIONAIRE</h1>      
            <h6>Developing information with technology.</h6>
            </div>
            <div id="nav">
                <nav class="navbar navbar-inverse">
                        <div class="container-fluid">
                          <ul class="nav navbar-nav navbar-left">
                            <li class="active"><a href="#">HOME</a></li>
                            <li><a href="index1.html">MAGAZINE SECTION</a></li>
                            <li><a href="index2.php">CREATIVE SECTION</a></li>
                          </ul>
                      </div>
                </nav>
            </div>
    </div>
    <div id="content" style="float:left;padding-top: 20px;margin-left: 20px">
        <h3 style="margin-top:50px;font-family: Arial, Helvetica, sans-serif">ABOUT US</h3><br>
        <h5 style="color:black;text-align: justify;padding-right:650px;margin-top: 0px;font-size: 15px">Adroit Forum is designed to bring about positive, permanent shifts in the quality of Students. Adroit means to be skillful in all aspects .These shifts are the direct cause for a new and unique kind of knowledge. 
        The main motive of the forum is to enhance the skills of students in every aspects. The forum organizes technical, co-curricular and extra- curricular activities for the students in the department.Students forum is run by students for the students.
        Adroit forum is a newly emerging forum established by the students in the year 2017.The Forum is grounded in a model of transformative learning—a way of being creative that gives students an awareness of the basic structures in which they know, think, and act. It encourages students to be professional as well as to have better moral values to contribute towards the society.
        </h5>
</div>
    <div id="img1">
            <img src="img1 (2).jpeg" class = "img-responsive" style="margin-left:1000px;margin-top:-220px;margin-right:100px;height:300px;width:400px;">
        </div>
       
        </body>
</html>